SHORTVARS_ENV="production"
SHORTVARS_DEBUG=True
SHORTVARS_SITE_ID=1
SHORTVARS_STATIC_URL=""
SHORTVARS_DB_NAME=""
SHORTVARS_DB_PASSWORD=""
SHORTVARS_DB_HOST=""
SHORTVARS_CELERY_WORKER_POOL="tasks_production"